{{- if .Values.energyApi.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "energy.energyApi.fullname" . }}
  labels:
    {{- include "energy.energyApi.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.energyApi.replicaCount }}
  selector:
    matchLabels:
      {{- include "energy.energyApi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "energy.energyApi.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "energy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.imageRegistry }}/{{ .Values.energyApi.image.repository }}:{{ .Values.imageTag }}"
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          env:
            {{- range $key, $value := .Values.energyApi.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            {{- toYaml .Values.energyApi.resources | nindent 12 }}
      {{- with .Values.energyApi.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.energyApi.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.energyApi.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
