apiVersion: v2
name: energy
description: Energy Orchestrator - Kubernetes-native energy optimization system
type: application
version: 0.5.0
appVersion: "0.5.0"
keywords:
  - energy
  - optimization
  - kubernetes
  - gpu
  - monitoring
home: https://github.com/yourorg/energy-orchestrator
sources:
  - https://github.com/yourorg/energy-orchestrator
maintainers:
  - name: Energy Team
    email: energy@yourorg.com
dependencies:
  - name: kube-prometheus-stack
    version: "~55.0.0"
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.enabled
  - name: keda
    version: "~2.12.0"
    repository: https://kedacore.github.io/charts
    condition: keda.enabled
