services:
  postgres:
    image: timescale/timescaledb:2.14.2-pg15
    container_name: biotensor_timescale
    environment:
      POSTGRES_DB: biotensor
      POSTGRES_USER: biotensor
      POSTGRES_PASSWORD: biotensor
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./infra/db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  api:
    build: ./apps/api
    container_name: biotensor_api
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgres://biotensor:biotensor@postgres:5432/biotensor
      - PORT=4000
      - CORS_ORIGIN=http://web:3000
      - INFERENCE_URL=http://inference:8000
      - INFERENCE_KEY=dev-key
      - NODE_ENV=development
    ports:
      - "4000:4000"

  inference:
    build: ./apps/inference
    container_name: biotensor_inference
    environment:
      - PORT=8000
      - API_KEY=dev-key
    ports:
      - "8000:8000"

  web:
    build: ./apps/web
    container_name: biotensor_web
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4000
      - NEXT_PUBLIC_POSTHOG_KEY=phc_xxx
      - NEXT_PUBLIC_POSTHOG_HOST=/ingest
    ports:
      - "3000:3000"
    depends_on:
      - api

volumes:
  pgdata: {}